# team-sync

./: .gitignore  INTEGRATION-STRATEGY.md  README.md  TemplateSolution.sln
src/Template.API/: Dockerfile  Program.cs  Template.API.csproj  appsettings.json
src/Template.API/Common/Attributes/: CacheAttribute.cs
src/Template.API/Common/Extensions/: ModelStateExtensions.cs
src/Template.API/Common/Filters/: ExceptionFilter.cs  GlobalPaginationValidationFilter.cs  GlobalValidationFilter.cs
src/Template.API/Common/Mapping/: BaseMappingProfile.cs
src/Template.API/Controllers/: ErrorController.cs
src/Template.API/Controllers/Common/: BaseController.cs
src/Template.API/Controllers/V1/: AuthController.cs  ChatMessagesController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
src/Template.API/Extensions/: ApiVersioningExtensions.cs  CompressionExtensions.cs  DatabaseSeederExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/Template.API/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Template.API/Models/Common/: ApiResponse.cs  PaginatedResponse.cs
src/Template.API/Properties/: launchSettings.json
src/Template.Application/: DependencyInjection.cs  Template.Application.csproj
src/Template.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Template.Application/Common/Commands/: BaseCommand.cs
src/Template.Application/Common/DTOs/: UserProfileDto.cs
src/Template.Application/Common/Events/: TaskEvents.cs
src/Template.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Template.Application/Common/Interfaces/: ICacheService.cs  IChatNotificationService.cs  ICommandHandler.cs  ICurrentUserService.cs  IDispatcher.cs  IEventPublisher.cs  INotificationService.cs  IQueryHandler.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
src/Template.Application/Common/Mapping/: MappingProfile.cs
src/Template.Application/Common/Models/: PaginatedRequest.cs  PaginatedResult.cs  Result.cs
src/Template.Application/Common/Queries/: BaseQuery.cs
src/Template.Application/Common/Services/: Dispatcher.cs  INotificationService.cs
src/Template.Application/Common/Settings/: CacheSettings.cs  DefaultUsersAndRolesOptions.cs  EmailSettings.cs  JwtSettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs  RateLimitSettings.cs  UserSeedOptions.cs
src/Template.Application/Common/Validators/: UserProfileValidators.cs
src/Template.Application/Features/Authentication/Commands/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
src/Template.Application/Features/Authentication/DTOs/: AuthenticationDTOs.cs
src/Template.Application/Features/Authentication/Queries/: GetUserProfileQuery.cs
src/Template.Application/Features/ChatMessages/: ChatMessageMappingProfile.cs
src/Template.Application/Features/ChatMessages/Commands/: ChatMessageCommandHandlers.cs  ChatMessageCommandValidators.cs  ChatMessageCommands.cs
src/Template.Application/Features/ChatMessages/Queries/: ChatMessageQueries.cs  ChatMessageQueryHandlers.cs  ChatMessageQueryValidators.cs
src/Template.Application/Features/Projects/: ProjectMappingProfile.cs
src/Template.Application/Features/Tasks/: TaskMappingProfile.cs
src/Template.Domain/: Template.Domain.csproj
src/Template.Domain/Common/: BaseEntity.cs
src/Template.Domain/Entities/: ChatMessage.cs  Notification.cs  Project.cs  Task.cs
src/Template.Domain/Enums/: ProjectStatus.cs  TaskWorkflowStatus.cs
src/Template.Domain/Identity/: ApplicationUser.cs
src/Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Configuration/: CacheConfiguration.cs  DatabaseConfiguration.cs  EmailConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  RepositoryConfiguration.cs  SeedConfiguration.cs  ServiceConfiguration.cs
src/Template.Infrastructure/Data/: UnitOfWork.cs
src/Template.Infrastructure/Data/Contexts/: AppDbContext.cs  IdentityDbContext.cs
src/Template.Infrastructure/Data/Repositories/: GenericRepository.cs
src/Template.Infrastructure/Data/Seed/: DbSeeder.cs
src/Template.Infrastructure/Hubs/: NotificationHub.cs
src/Template.Infrastructure/Repositories/: MongoRepository.cs
src/Template.Infrastructure/Services/: CurrentUserService.cs  NotificationService.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RedisCacheService.cs  SignalRChatNotificationService.cs  TokenService.cs
teamsync-frontend/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
teamsync-frontend/src/: index.html  styles.scss
teamsync-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
teamsync-frontend/src/app/models/: auth.model.ts  project.model.ts  task.model.ts
teamsync-frontend/src/app/services/: auth.service.ts  project.service.ts  signalr.service.ts  task.service.ts
teamsync-frontend/src/environments/: environment.prod.ts  environment.ts
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
(+38 files in other folders)
